MONGO_URL = mongodb+srv://cdcsdl:phonghuynh@cluster0.uz1vn.mongodb.net/Database?retryWrites=true&w=majority
PASS_SEC = phonghuynh
JWT_SEC = phonghuynh1
STRIPE_KEY = sk_test_51Kz1UzAxCpOAdfMs3Mpa6MNLHSypg7aeQvAPZf0eyQhXKODfNfjwK8QNLtfnxRxKp0TOx3GmNH55NMnfTJvYK2I400MVyWmJ5k